plugins {
	id 'application'
	id 'eclipse'
	id "edu.sc.seis.launch4j" version "2.4.6"
}

application {
	mainClassName = 'br.com.maplebearsystem.main.MapleBearSystemDesktopClient'
}

compileJava {
   	targetCompatibility = 1.8
	sourceCompatibility = 1.8
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    maven { url "http://jasperreports.sourceforge.net/maven2/" }
    maven { url "http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/" }
    maven { url "https://dl.bintray.com/jerady/maven" }
    jcenter()
}

launch4j {
  mainClassName = 'br.com.maplebearsystem.main.MapleBearSystemDesktopClient'
  outputDir = "launch4j/Maple_App"
}

dependencies {
	
	implementation 'javax.xml.rpc:javax.xml.rpc-api:1.1.2'
	
	implementation 'org.apache.axis:axis:1.4'
	
	implementation 'commons-discovery:commons-discovery:0.5'
	
	implementation 'commons-discovery:commons-discovery:20040218.194635'
	
	implementation 'org.eclipse.wtp:wsdl:1.0.0'
	
	implementation 'wsdl4j:wsdl4j:1.6.3'
	
    //Hibernate Agroal
	compile 'org.hibernate:hibernate-agroal:5.3.6.Final'
	compile group:'org.quartz-scheduler', name: 'quartz' , version:'2.3.0'
	
	//PostgreSQL Library and Driver
	compile 'org.postgresql:postgresql:42.2.5'

	//JFoenix, JavaFX Material Design Library
	compile 'com.jfoenix:jfoenix:8.0.8'
	
	//ControlsFX, Rich JavaFX Controls Library
	implementation 'org.controlsfx:controlsfx:8.40.14'
	
	//Font AwesomeFX
	compile 'de.jensd:fontawesomefx-commons:8.15'
	
	//Fontawesome
	compile 'de.jensd:fontawesomefx-fontawesome:4.7.0-5'
	compile 'de.jensd:fontawesomefx-materialicons:2.2.0-5'
	compile 'de.jensd:fontawesomefx-materialdesignfont:1.7.22-4'
	compile 'de.jensd:fontawesomefx-materialstackicons:2.1-5'
	
	//jasperreports
	implementation 'net.sf.jasperreports:jasperreports:6.8.0'
	
	//hsqldb lib for testing purposes
	//compile 'org.hsqldb:hsqldb:2.4.1'
	implementation 'org.hsqldb:hsqldb:2.4.1'
	
	//compile files("libs/hsqldb.jar")
	
	//ViaCEPImplementation
	implementation 'com.github.gilberto-torrezan:viacep:1.2.0'
	
	//Open JFX For Java 11
	//compile 'org.openjfx:javafx:11.0.1-ea+1'
	
	//JSON Implementation by Google
  	implementation 'com.google.code.gson:gson:2.8.5'
  	
  	//jasperreports
    implementation 'net.sf.jasperreports:jasperreports:6.8.0'
  	
  	//Apache Commons Library
  	implementation 'org.apache.commons:commons-lang3:3.8.1'
	
	//-----------------------------------
	//Default Gradle Project Dependencies
    
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.25'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}
