<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@FXMLStylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.maplebearsystem.view.controller.FXMLWorkOrderEditor">
   <children>
      <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="900.0" spacing="15.0" styleClass="DWORDefaultPaneBackground">
         <children>
            <HBox spacing="15.0">
               <children>
                  <HBox alignment="CENTER" maxHeight="-Infinity" spacing="15.0" style="-fx-border-color: lightgrey;">
                     <children>
                        <FlowPane hgap="25.0" vgap="20.0" HBox.hgrow="ALWAYS">
                           <children>
                              <JFXTextField id="tfieldName" fx:id="tfieldCustomerName" editable="false" labelFloat="true" minWidth="265.0" prefHeight="26.0" promptText="Cliente">
                                 <styleClass>
                                    <String fx:value="jfxtextfieldform" />
                                    <String fx:value="formMaxWidth" />
                                 </styleClass>
                                 <FlowPane.margin>
                                    <Insets />
                                 </FlowPane.margin>
                              </JFXTextField>
                              <HBox spacing="15.0">
                                 <children>
                                    <JFXTextField id="tfieldCPFCNPJ" fx:id="tfieldCustomerCPFCPNJ" editable="false" labelFloat="true" maxWidth="140.0" minWidth="140.0" prefHeight="26.0" promptText="CNPJ/CPF" styleClass="formMaxWidth" />
                                    <JFXTextField id="tfieldCPFCNPJ" fx:id="tfieldCustomerPhone" editable="false" labelFloat="true" maxWidth="110.0" minWidth="110.0" prefHeight="26.0" promptText="Telefone" styleClass="formMaxWidth" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="15.0" />
                           </padding>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </FlowPane>
                        <VBox minWidth="70.0" spacing="2.0">
                           <children>
                              <JFXButton fx:id="btnSearchCustomer" buttonType="RAISED" minHeight="50.0" minWidth="70.0" onAction="#actSearchCustomer" ripplerFill="#282a2f" style="-fx-min-width: 70;" styleClass="JFXButtonDefault" text="Buscar" />
                              <JFXButton fx:id="btnVisualizeCustomerInfo" accessibleText="Ver Cadastro" buttonType="RAISED" minHeight="50.0" minWidth="70.0" onAction="#actVisualizeCustomerInfo" ripplerFill="#282a2f" style="-fx-min-width: 70;" text="Ver">
                                 <styleClass>
                                    <String fx:value="JFXButtonDefault" />
                                    <String fx:value="JFXButtonNeutral" />
                                 </styleClass>
                              </JFXButton>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="-Infinity" spacing="15.0" style="-fx-border-color: lightgrey;">
                     <children>
                        <VBox alignment="CENTER" maxWidth="50.0">
                           <children>
                              <JFXToggleButton fx:id="tgglebtnSwitchIntermediaryOrganizationEnabled" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxHeight="30.0" maxWidth="50.0" onAction="#actSwitchIntermediaryOrganizationEnabled" text=" " />
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Habilitar" textAlignment="CENTER" wrapText="true" />
                           </children>
                        </VBox>
                        <FlowPane fx:id="pnIntermediaryOrganizationForm" hgap="25.0" vgap="20.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox>
                                 <FlowPane.margin>
                                    <Insets />
                                 </FlowPane.margin>
                                 <children>
                                    <JFXTextField fx:id="tfieldIntermediaryOrganizationName" editable="false" labelFloat="true" minWidth="265.0" prefHeight="26.0" promptText="Parceiro / Instituiçao Intermediaria" HBox.hgrow="ALWAYS">
                                       <styleClass>
                                          <String fx:value="jfxtextfieldform" />
                                          <String fx:value="formMaxWidth" />
                                       </styleClass>
                                    </JFXTextField>
                                 </children>
                              </HBox>
                              <HBox spacing="15.0">
                                 <children>
                                    <JFXTextField id="tfieldCPFCNPJ" fx:id="tfieldIntermediaryOrganizationCNPJ" editable="false" labelFloat="true" maxWidth="140.0" minWidth="140.0" prefHeight="26.0" promptText="CNPJ/CPF" styleClass="formMaxWidth" />
                                    <JFXTextField id="tfieldCPFCNPJ" fx:id="tfieldIntermediaryOrganizationPhone" editable="false" labelFloat="true" maxWidth="110.0" minWidth="110.0" prefHeight="26.0" promptText="Telefone" styleClass="formMaxWidth" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="15.0" />
                           </padding>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </FlowPane>
                        <VBox spacing="2.0">
                           <children>
                              <JFXButton fx:id="btnSearchIntermediryOrganization" buttonType="RAISED" minHeight="50.0" minWidth="70.0" ripplerFill="#282a2f" style="-fx-min-width: 70;" styleClass="JFXButtonDefault" text="Buscar" onAction="#actSearchIntermediaryOrganization" />
                              <JFXButton fx:id="btnVisualizeIntermediryOrganizationInfo" accessibleText="Ver Cadastro" buttonType="RAISED" minHeight="50.0" minWidth="70.0" ripplerFill="#282a2f" style="-fx-min-width: 70;" text="Ver">
                                 <styleClass>
                                    <String fx:value="JFXButtonDefault" />
                                    <String fx:value="JFXButtonNeutral" />
                                 </styleClass>
                              </JFXButton>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
            </HBox>
            <JFXTabPane VBox.vgrow="ALWAYS">
               <tabs>
                  <Tab closable="false" text="Descrição">
                     <content>
                        <HBox alignment="CENTER">
                           <children>
                              <VBox minWidth="700.0" spacing="30.0" styleClass="DWORDefaultFormBackground">
                                 <children>
                                    <VBox spacing="10.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label text="Solicitação ou Problema" />
                                          <JFXTextArea fx:id="tareaRequestAndProblem" maxHeight="300.0" minHeight="40.0" prefHeight="40.0" VBox.vgrow="ALWAYS" />
                                       </children>
                                    </VBox>
                                    <VBox spacing="10.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label text="Diagnostico / Orçamento" />
                                          <JFXTextArea fx:id="tareaDiagnostic" maxHeight="300.0" minHeight="40.0" prefHeight="40.0" VBox.vgrow="ALWAYS" />
                                       </children>
                                    </VBox>
                                    <VBox spacing="10.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label text="Serviços Prestados / Solução Adotada" />
                                          <JFXTextArea fx:id="tareaServicesSolutionsProvided" maxHeight="300.0" minHeight="40.0" prefHeight="40.0" VBox.vgrow="ALWAYS" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <padding>
                                    <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </padding>
                        </HBox>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Equipamento">
                     <content>
                        <HBox alignment="CENTER">
                           <children>
                              <VBox maxWidth="600.0" prefWidth="600.0" spacing="30.0" styleClass="DWORDefaultFormBackground" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox spacing="15.0">
                                       <children>
                                          <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label text="Tipo" />
                                                <JFXComboBox fx:id="cmbbxEquipmentType" editable="true" onAction="#actSelectEquipmentType" prefHeight="23.0" prefWidth="356.0" promptText="Selecione o Tipo do Equipamento" VBox.vgrow="ALWAYS" />
                                             </children>
                                          </VBox>
                                          <VBox layoutX="390.0" layoutY="10.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label text="Marca" />
                                                <JFXTextField fx:id="tfieldEquipmentBrand" />
                                             </children>
                                          </VBox>
                                          <JFXButton fx:id="btnSearchBrand" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" minHeight="50.0" minWidth="50.0" ripplerFill="#282a2f" style="-fx-background-color: grey; -fx-text-fill: white;" text="..">
                                             <graphic>
                                                <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="14" />
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                    <HBox spacing="15.0">
                                       <children>
                                          <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label text="Numero de Série" />
                                                <JFXTextField fx:id="tfieldSerialNumber" />
                                             </children>
                                          </VBox>
                                          <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label text="Modelo" />
                                                <JFXTextField fx:id="tfieldModel" />
                                             </children>
                                          </VBox>
                                          <JFXButton fx:id="btnSearchModel" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" minHeight="50.0" minWidth="50.0" ripplerFill="#282a2f" style="-fx-background-color: grey; -fx-text-fill: white;" text="..">
                                             <graphic>
                                                <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="14" />
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                    <HBox layoutX="25.0" layoutY="107.0" spacing="15.0">
                                       <children>
                                          <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label text="Patrimonio" />
                                                <JFXTextField fx:id="tfieldPat" prefWidth="245.0" />
                                             </children>
                                          </VBox>
                                          <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label text="Itens e Acessórios" />
                                                <JFXTextField fx:id="tfieldItemsAndAcessories" prefWidth="315.0" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT">
                                       <children>
                                          <JFXCheckBox fx:id="chkboxPageCounter" text="Contador de Paginas:" />
                                          <JFXTextField fx:id="tfieldPageCounter" alignment="CENTER_RIGHT" maxWidth="120.0" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </padding>
                        </HBox>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Agendamento">
                     <content>
                        <HBox alignment="TOP_CENTER">
                           <children>
                              <VBox maxWidth="700.0" spacing="30.0" styleClass="DWORDefaultFormBackground" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <VBox alignment="CENTER" maxWidth="200.0">
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="130.0" text="Habilitar Agendamento" textAlignment="CENTER" wrapText="true">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Label>
                                                <JFXToggleButton fx:id="tgglebtnSwitchOrderSchedulinglEnabled" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxHeight="30.0" onAction="#actSwitchOrderSchedulinglEnabled" text=" " />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" spacing="15.0">
                                       <children>
                                          <HBox alignment="TOP_CENTER">
                                             <children>
                                                <Label prefHeight="16.0" prefWidth="115.0" text="Data Agendada:" />
                                                <JFXDatePicker fx:id="dtpickerScheduledDate" prefHeight="23.0" prefWidth="164.0" />
                                             </children>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <Label prefHeight="16.0" prefWidth="41.0" text="Hora:" />
                                                <JFXTimePicker fx:id="timepickerScheduledTime" prefHeight="23.0" prefWidth="123.0" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" spacing="15.0" style="-fx-border-color: lightgrey;" VBox.vgrow="ALWAYS">
                                       <children>
                                          <VBox alignment="CENTER" maxWidth="110.0">
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" minWidth="110.0" text="Habilitar Deslocamento" textAlignment="CENTER" wrapText="true" />
                                                <JFXToggleButton fx:id="tgglebtnEnableTravel" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxHeight="30.0" maxWidth="50.0" onAction="#actSwitchTravelEnabled" selected="true" text=" " />
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER_LEFT" spacing="30.0">
                                             <children>
                                                <HBox minWidth="250.0" prefWidth="250.0">
                                                   <children>
                                                      <Label prefHeight="32.0" prefWidth="130.0" text="Distancia percorrida (km):" wrapText="true" />
                                                      <JFXTextField fx:id="tfieldTravelledDistance" alignment="CENTER_RIGHT" />
                                                   </children>
                                                </HBox>
                                                <HBox>
                                                   <children>
                                                      <Label prefHeight="32.0" prefWidth="140.0" text="Total de Taxas de Rodagem (R$):" wrapText="true" />
                                                      <JFXTextField fx:id="tfieldFeesAndTaxes" alignment="CENTER_RIGHT" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER_LEFT" spacing="30.0">
                                             <children>
                                                <HBox minWidth="250.0" prefWidth="250.0">
                                                   <children>
                                                      <Label prefHeight="32.0" prefWidth="130.0" text="Valor do KM percorrido (R$):" wrapText="true" />
                                                      <JFXTextField fx:id="tfieldKmPrice" alignment="CENTER_RIGHT" />
                                                   </children>
                                                </HBox>
                                                <HBox>
                                                   <children>
                                                      <Label prefWidth="140.0" text="Valor Total de Deslocamento:" wrapText="true">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <JFXTextField fx:id="tfieldTotalTravellCost" alignment="CENTER_RIGHT" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                    <VBox alignment="CENTER" spacing="15.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <JFXCheckBox fx:id="chkboxServiceCallPerformed" onAction="#actSwitchServiceCallPerformedEnabled" text="Atendimento Realizado" />
                                          <HBox alignment="TOP_CENTER">
                                             <children>
                                                <Label prefHeight="16.0" prefWidth="139.0" text="Data de Finalização:" />
                                                <JFXDatePicker fx:id="dtpickerFinalizationDate" prefHeight="23.0" prefWidth="153.0" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </padding>
                        </HBox>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Serviços, Peças e Produtos">
                     <content>
                        <HBox alignment="CENTER">
                           <children>
                              <VBox minWidth="700.0" spacing="10.0" style="-fx-background-color: white;">
                                 <children>
                                    <Label text="Serviços" />
                                    <VBox spacing="10.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <JFXTreeTableView fx:id="tviewServices" editable="false" prefHeight="100.0" VBox.vgrow="ALWAYS">
                                             <columns>
                                                <TreeTableColumn fx:id="tfieldServiceDescription" maxWidth="1.7976931348623157E308" minWidth="160.0" prefWidth="-1.0" text="Serviço" />
                                                <TreeTableColumn fx:id="tviewServiceSuggestedValue" maxWidth="-1.0" minWidth="120.0" prefWidth="-1.0" text="Valor Sugerido" />
                                                <TreeTableColumn fx:id="tviewServiceValue" minWidth="150.0" prefWidth="115.0" text="Valor Orçado" />
                                             </columns>
                                             <columnResizePolicy>
                                                <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </JFXTreeTableView>
                                          <HBox alignment="CENTER_RIGHT" spacing="15.0">
                                             <children>
                                                <JFXButton fx:id="btnAddService" buttonType="RAISED" minHeight="35.0" minWidth="100.0" onAction="#actAddService" ripplerFill="#282a2f" text="Adicionar">
                                                   <graphic>
                                                      <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="16" />
                                                   </graphic>
                                                   <styleClass>
                                                      <String fx:value="JFXButtonDefault" />
                                                      <String fx:value="JFXButtonCompact" />
                                                      <String fx:value="JFXButtonNeutral" />
                                                      <String fx:value="JFXButtonAdd" />
                                                   </styleClass>
                                                </JFXButton>
                                                <JFXButton fx:id="btnEditSelectedService" buttonType="RAISED" layoutX="455.0" layoutY="10.0" minHeight="35.0" minWidth="100.0" onAction="#actEditSelectedService" ripplerFill="#282a2f" text="Atualizar">
                                                   <graphic>
                                                      <FontAwesomeIconView fill="WHITE" glyphName="REFRESH" size="16" />
                                                   </graphic>
                                                   <styleClass>
                                                      <String fx:value="JFXButtonDefault" />
                                                      <String fx:value="JFXButtonCompact" />
                                                   </styleClass>
                                                </JFXButton>
                                                <JFXButton fx:id="btnRemoveSelectedService" buttonType="RAISED" minHeight="35.0" minWidth="100.0" onAction="#actRemoveSelectedService" ripplerFill="#282a2f" text="Remover">
                                                   <graphic>
                                                      <FontAwesomeIconView fill="WHITE" glyphName="TRASH" size="16" />
                                                   </graphic>
                                                   <styleClass>
                                                      <String fx:value="JFXButtonDefault" />
                                                      <String fx:value="JFXButtonCompact" />
                                                      <String fx:value="JFXButtonNeutral" />
                                                   </styleClass>
                                                </JFXButton>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="40.0" layoutY="40.0" spacing="10.0">
                                       <children>
                                          <Label text="Peças / Produtos" />
                                       </children>
                                    </VBox>
                                    <VBox spacing="10.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <JFXTreeTableView fx:id="tviewPartProducts" editable="false" prefHeight="100.0" VBox.vgrow="ALWAYS">
                                             <columns>
                                                <TreeTableColumn fx:id="tviewPartProductDescription" maxWidth="1.7976931348623157E308" minWidth="160.0" prefWidth="-1.0" text="Produto" />
                                                <TreeTableColumn maxWidth="130.0" minWidth="115.0" prefWidth="115.0" text="Preço Sugerido" />
                                                <TreeTableColumn maxWidth="113.0" minWidth="80.0" prefWidth="113.0" text="Qtde" />
                                                <TreeTableColumn maxWidth="-1.0" minWidth="115.0" prefWidth="115.0" text="Valor Orçado" />
                                                <TreeTableColumn maxWidth="-1.0" minWidth="115.0" prefWidth="115.0" text="Valor Total" />
                                             </columns>
                                             <columnResizePolicy>
                                                <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </JFXTreeTableView>
                                          <HBox alignment="CENTER_RIGHT" spacing="15.0">
                                             <children>
                                                <JFXButton fx:id="btnAddPartProduct" buttonType="RAISED" minHeight="35.0" minWidth="100.0" onAction="#actAddPartProduct" ripplerFill="#282a2f" text="Adicionar">
                                                   <graphic>
                                                      <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="16" />
                                                   </graphic>
                                                   <styleClass>
                                                      <String fx:value="JFXButtonDefault" />
                                                      <String fx:value="JFXButtonCompact" />
                                                      <String fx:value="JFXButtonNeutral" />
                                                      <String fx:value="JFXButtonAdd" />
                                                   </styleClass>
                                                </JFXButton>
                                                <JFXButton fx:id="btnEditSelectedPartProduct" buttonType="RAISED" minHeight="35.0" minWidth="100.0" onAction="#actEditSelectedPartProduct" ripplerFill="#282a2f" text="Atualizar">
                                                   <graphic>
                                                      <FontAwesomeIconView fill="WHITE" glyphName="REFRESH" size="16" />
                                                   </graphic>
                                                   <styleClass>
                                                      <String fx:value="JFXButtonDefault" />
                                                      <String fx:value="JFXButtonCompact" />
                                                   </styleClass>
                                                </JFXButton>
                                                <JFXButton fx:id="btnRemoveSelectedPartProduct" buttonType="RAISED" minHeight="35.0" minWidth="100.0" onAction="#actRemoveSelectedPartProduct" ripplerFill="#282a2f" text="Remover">
                                                   <graphic>
                                                      <FontAwesomeIconView fill="WHITE" glyphName="TRASH" size="16" />
                                                   </graphic>
                                                   <styleClass>
                                                      <String fx:value="JFXButtonDefault" />
                                                      <String fx:value="JFXButtonCompact" />
                                                      <String fx:value="JFXButtonNeutral" />
                                                   </styleClass>
                                                </JFXButton>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </padding>
                        </HBox>
                     </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
            <HBox alignment="CENTER" spacing="15.0">
               <children>
                  <JFXButton fx:id="btnSave" buttonType="RAISED" layoutX="250.0" layoutY="10.0" minHeight="50.0" minWidth="80.0" onAction="#actSave" ripplerFill="#282a2f" styleClass="JFXButtonDefault" text="Salvar" />
                  <JFXButton fx:id="btnCancel" buttonType="RAISED" minHeight="50.0" minWidth="80.0" onAction="#actCancel" ripplerFill="#282a2f" text="Cancelar">
                     <styleClass>
                        <String fx:value="JFXButtonDefault" />
                        <String fx:value="JFXButtonCancel" />
                     </styleClass>
                  </JFXButton>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </children>
</StackPane>
