<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="mainAreaContainer" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.maplebearsystem.view.FXMLMenuAlunoController">
   <children>
      <HBox fx:id="hbox" maxHeight="92.0" stylesheets="@FXMLStylesheet.css">
      			<styleClass>
      				<String fx:value="DWORStatusBar" />
      				<String fx:value="DWORDefaultPaneBackground" />
      			</styleClass>
      			<children>
      				<JFXButton id="NavigationMenuButton" fx:id="btnCadastroAluno" maxWidth="1.7976931348623157E308" onAction="#actCadastroProduto" text="Cadastro" textAlignment="CENTER" wrapText="true" HBox.hgrow="ALWAYS">
      					<font>
      						<Font name="System Bold" size="13.0" />
      					</font>
      					<styleClass>
      						<String fx:value="DWORNavigationMenu" />
      						<String fx:value="DWORNavigationMenuButton" />
      					</styleClass>
      				</JFXButton>
      				<JFXButton id="NavigationMenuButton" fx:id="btnRest" maxWidth="1.7976931348623157E308" onAction="#actRest" text="Restrição" HBox.hgrow="ALWAYS">
      					<font>
      						<Font name="System Bold" size="13.0" />
      					</font>
      					<styleClass>
      						<String fx:value="DWORNavigationMenu" />
      						<String fx:value="DWORNavigationMenuButton" />
      					</styleClass>
      				</JFXButton>
      				<JFXButton id="NavigationMenuButton" fx:id="btnTurma" maxWidth="1.7976931348623157E308" onAction="#actTurma" text="Turma Especializada" HBox.hgrow="ALWAYS">
      					<font>
      						<Font name="System Bold" size="13.0" />
      					</font>
      					<styleClass>
      						<String fx:value="DWORNavigationMenu" />
      						<String fx:value="DWORNavigationMenuButton" />
      					</styleClass>
      				</JFXButton>
            <JFXButton id="NavigationMenuButton" fx:id="btnSala" maxWidth="1.7976931348623157E308" onAction="#actSala" text="Sala Multi-uso">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <styleClass>
                  <String fx:value="DWORNavigationMenu" />
                  <String fx:value="DWORNavigationMenuButton" />
               </styleClass>
            </JFXButton>
      				<JFXButton id="NavigationMenuButton" fx:id="btnContrato" maxWidth="1.7976931348623157E308" onAction="#actContrato" text="Contrato" HBox.hgrow="ALWAYS">
      					<font>
      						<Font name="System Bold" size="13.0" />
      					</font>
      					<styleClass>
      						<String fx:value="DWORNavigationMenu" />
      						<String fx:value="DWORNavigationMenuButton" />
      					</styleClass>
      				</JFXButton>
      				<JFXButton id="NavigationMenuButton" fx:id="btnDocumento" maxWidth="1.7976931348623157E308" onAction="#actDocumento" text="Documento" HBox.hgrow="ALWAYS">
      					<font>
      						<Font name="System Bold" size="13.0" />
      					</font>
      					<styleClass>
      						<String fx:value="DWORNavigationMenu" />
      						<String fx:value="DWORNavigationMenuButton" />
      					</styleClass>
      				</JFXButton>
            <JFXButton id="NavigationMenuButton" fx:id="btnRelatorio" maxWidth="1.7976931348623157E308" onAction="#actRelatorio" text="Relatório ">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <styleClass>
                  <String fx:value="DWORNavigationMenu" />
                  <String fx:value="DWORNavigationMenuButton" />
               </styleClass>
            </JFXButton>
      			</children>
      		</HBox>
   </children>
</StackPane>
