<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" stylesheets="@FXMLStylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.maplebearsystem.view.FXMLPedidoController">
   <children>
      <VBox fx:id="panelMain" spacing="7.0" style="-fx-background-color: white;">
         <children>
            <Label text="Compra de Produtos" textFill="#545454">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <HBox alignment="TOP_CENTER" spacing="15.0">
               <children>
                  <HBox alignment="CENTER" maxWidth="780.0" style="-fx-border-color: lightgrey;" HBox.hgrow="SOMETIMES">
                     <children>
                        <JFXTextField id="tfieldName" fx:id="tfieldnome" labelFloat="true" minWidth="275.0" prefHeight="26.0" promptText="Descricao do pedido">
                           <styleClass>
                              <String fx:value="jfxtextfieldform" />
                              <String fx:value="formMaxWidth" />
                           </styleClass>
                        </JFXTextField>
                        <Pane HBox.hgrow="ALWAYS" />
                        <JFXButton fx:id="btbusca" buttonType="RAISED" minHeight="33.0" minWidth="53.0" onAction="#buscarpedido" prefHeight="33.0" prefWidth="53.0" ripplerFill="#282a2f" style="-fx-text-fill: white;" text="Buscar">
                           <styleClass>
                              <String fx:value="JFXButtonCompact" />
                              <String fx:value="JFXButtonDefault" />
                           </styleClass>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets bottom="3.0" left="5.0" right="5.0" top="3.0" />
                     </padding>
                  </HBox>
               </children>
            </HBox>
            <JFXTabPane style="-fx-background-color: FAFAFA;" stylesheets="@FXMLStylesheet.css" VBox.vgrow="ALWAYS">
               <tabs>
                  <Tab closable="false" text="Produtos">
                     <content>
                        <HBox alignment="CENTER" spacing="15.0">
                           <children>
                              <VBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <VBox fx:id="vboxprodutos" spacing="10.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label text="Produtos" />
                                          <VBox spacing="5.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <TableView fx:id="tviewProducts" editable="true" prefHeight="80.0" VBox.vgrow="ALWAYS">
                                                   <columns>
                                                      <TableColumn fx:id="colproduto" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="150.0" text="Produto" />
                                                      <TableColumn fx:id="colfornecedor" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="150.0" text="Fornecedor" />
                                                      <TableColumn fx:id="colqtd" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="90.0" text="Qtde. Estoque" />
                                                      <TableColumn fx:id="colqtdpedido" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="90.0" text="Qtde. Pedido" />
                                                      <TableColumn fx:id="colvalor" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="100.0" text="Valor" />
                                                      <TableColumn fx:id="coltotal" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="110.0" text="Valor Total" />
                                                   </columns>
                                                </TableView>
                                                <HBox alignment="CENTER_RIGHT" spacing="15.0" />
                                                <HBox alignment="CENTER_RIGHT" spacing="7.0">
                                                   <children>
                                                      <JFXButton fx:id="btpedfunc" buttonType="RAISED" minHeight="35.0" minWidth="100.0" onAction="#buscarpedidofunc" prefWidth="100.0" ripplerFill="#282a2f" style="-fx-background-color: blue; -fx-text-fill: white;" text="Pedido Func." />
                                                      <JFXButton fx:id="btadd1" buttonType="RAISED" minHeight="35.0" minWidth="100.0" onAction="#addproduto" prefWidth="100.0" ripplerFill="#282a2f" style="-fx-background-color: green; -fx-text-fill: white;" text="Adicionar">
                                                         <graphic>
                                                            <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="16" />
                                                         </graphic>
                                                      </JFXButton>
                                                      <JFXButton fx:id="btremover1" buttonType="RAISED" minHeight="35.0" minWidth="100.0" onAction="#removerproduto" prefWidth="100.0" ripplerFill="#282a2f" style="-fx-text-fill: white;" styleClass="JFXButtonCancel" text="Remover">
                                                         <graphic>
                                                            <FontAwesomeIconView fill="WHITE" glyphName="TRASH" size="16" />
                                                         </graphic>
                                                      </JFXButton>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                    <VBox spacing="30.0" style="-fx-background-color: white;">
                                       <children>
                                          <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="10.0" vgap="25.0">
                                             <children>
                                                <VBox alignment="CENTER_LEFT" spacing="5.0">
                                                   <children>
                                                      <Label text="Data da Requisição:" />
                                                      <JFXDatePicker fx:id="dtdiapedido" />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER_LEFT" spacing="5.0">
                                                   <children>
                                                      <Label text="Data Prevista de Entrega:" />
                                                      <JFXDatePicker fx:id="dtdiaentrega" />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER_LEFT" spacing="5.0">
                                                   <children>
                                                      <Label text="Frete" />
                                                      <JFXTextField fx:id="txtfrete" />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER_LEFT" spacing="5.0">
                                                   <children>
                                                      <Label text="Valor Total" />
                                                      <JFXTextField fx:id="txtvalor" editable="false" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </FlowPane>
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="15.0" right="15.0" top="15.0" />
                                       </padding>
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Obsevações">
                     <content>
                        <HBox alignment="CENTER">
                           <children>
                              <VBox spacing="30.0" style="-fx-background-color: white;">
                                 <children>
                                    <VBox spacing="10.0" VBox.vgrow="SOMETIMES">
                                       <children>
                                          <Label text="Observações" />
                                          <JFXTextArea minHeight="40.0" text="&#10;" VBox.vgrow="ALWAYS" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <padding>
                                    <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </padding>
                        </HBox>
                     </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
            <HBox alignment="CENTER" spacing="15.0">
               <children>
                  <JFXButton fx:id="btsalvar" buttonType="RAISED" minWidth="80.0" onAction="#salvarpedido" prefHeight="40.0" ripplerFill="#282a2f" style="-fx-min-height: 40;" styleClass="JFXButtonDefault" text="Salvar" />
                  <JFXButton fx:id="btautorizar" buttonType="RAISED" layoutX="298.0" layoutY="10.0" minWidth="80.0" onAction="#autorizarpedido" prefHeight="40.0" ripplerFill="#282a2f" style="-fx-min-height: 40;" styleClass="JFXButtonDefault" text="Autorizar" />
                  <JFXButton buttonType="RAISED" minWidth="80.0" onAction="#voltar" prefHeight="40.0" ripplerFill="#282a2f" style="-fx-min-height: 40;" styleClass="JFXButtonCancel" text="Cancelar" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="3.0" left="7.0" right="7.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</StackPane>
