<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="rootPane" minHeight="650.0" prefWidth="900.0" spacing="15.0" styleClass="DWORDefaultPaneBackground" stylesheets="@FXMLStylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.maplebearsystem.view.controller.FXMLInitSetupController">
	<children>
		<Label styleClass="DWORScreenTitle" text="Configurações Iniciais">
			<font>
				<Font name="System Bold Italic" size="20.0" />
			</font>
		</Label>
		<JFXTabPane fx:id="mainTabPane" VBox.vgrow="ALWAYS">
			<tabs>
				<Tab fx:id="tabOrganizationInfo" closable="false" text="Dados da Organização">
					<content>
						<HBox alignment="CENTER">
							<children>
								<VBox maxWidth="700.0" spacing="30.0" style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
									<children>
										<fx:include fx:id="pnOrganizationInfoForm" source="component/FXMLContactForm.fxml" />
										<HBox alignment="CENTER" spacing="15.0">
											<children>
												<JFXButton fx:id="btnOrgInfoNext" buttonType="RAISED" layoutX="255.0" layoutY="10.0" minHeight="50.0" minWidth="80.0" onAction="#actOrgInfoNext" ripplerFill="#282a2f" text="Proximo">
													<styleClass>
														<String fx:value="JFXButtonDefault" />
														<String fx:value="JFXButtonNeutral" />
														<String fx:value="JFXButtonCompact" />
													</styleClass>
												</JFXButton>
											</children>
										</HBox>
									</children>
									<HBox.margin>
										<Insets />
									</HBox.margin>
									<padding>
										<Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
									</padding>
									<effect>
										<DropShadow />
									</effect>
								</VBox>
							</children>
							<padding>
								<Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
							</padding>
						</HBox>
					</content>
				</Tab>
				<Tab fx:id="tabAdminSetup" closable="false" text="Administrador">
					<content>
						<HBox alignment="TOP_CENTER">
							<padding>
								<Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
							</padding>
							<children>
								<VBox spacing="30.0" style="-fx-background-color: white;">
									<children>
										<fx:include fx:id="pnAdminInfoForm" source="component/FXMLContactForm.fxml" />
										<HBox alignment="TOP_CENTER" spacing="14.0" styleClass="formMaxWidth">
											<children>
												<JFXTextField id="tfieldEst" fx:id="tfieldLoginUsername" labelFloat="true" promptText="Username" HBox.hgrow="ALWAYS" />
												<JFXPasswordField fx:id="tfieldLoginPassword" promptText="Senha" />
												<JFXPasswordField fx:id="tfieldLoginPasswordRepeated" promptText="Repetir Senha" />
											</children>
										</HBox>
										<HBox alignment="CENTER" spacing="15.0">
											<children>
												<JFXButton fx:id="btnAdministratorConfigGoBack" buttonType="RAISED" minHeight="50.0" minWidth="80.0" onAction="#actAdministratorConfigGoBack" ripplerFill="#282a2f" text="Anterior">
													<styleClass>
														<String fx:value="JFXButtonDefault" />
														<String fx:value="JFXButtonNeutral" />
														<String fx:value="JFXButtonCompact" />
													</styleClass>
												</JFXButton>
												<JFXButton fx:id="btnAdministratorConfigNext" buttonType="RAISED" minHeight="50.0" minWidth="80.0" onAction="#actAdministratorConfigNext" ripplerFill="#282a2f" text="Proximo">
													<styleClass>
														<String fx:value="JFXButtonDefault" />
														<String fx:value="JFXButtonNeutral" />
														<String fx:value="JFXButtonCompact" />
													</styleClass>
												</JFXButton>
											</children>
										</HBox>
									</children>
									<padding>
										<Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
									</padding>
									<effect>
										<DropShadow />
									</effect>
								</VBox>
							</children>
						</HBox>
					</content>
				</Tab>
				<Tab fx:id="tabOtherConfigs" closable="false" text="Outras configurações">
					<content>
						<HBox alignment="CENTER">
							<padding>
								<Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
							</padding>
						</HBox>
					</content>
				</Tab>
			</tabs>
		</JFXTabPane>
		<HBox alignment="CENTER" spacing="15.0">
			<children>
				<JFXButton fx:id="btnSave" buttonType="RAISED" minHeight="50.0" minWidth="80.0" onAction="#actSave" ripplerFill="#282a2f" styleClass="JFXButtonDefault" text="Concluir" />
				<JFXButton fx:id="actCancel" buttonType="RAISED" minHeight="50.0" minWidth="80.0" onAction="#actSave" ripplerFill="#282a2f" text="Cancelar">
					<styleClass>
						<String fx:value="JFXButtonDefault" />
						<String fx:value="JFXButtonCancel" />
					</styleClass>
				</JFXButton>
			</children>
		</HBox>
	</children>
	<padding>
		<Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
	</padding>
</VBox>
