<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<VBox fx:id="rootPane" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="15.0" styleClass="DWORDefaultPaneBackground" stylesheets="@FXMLStylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.maplebearsystem.view.controller.FXMLWorkOrderMenuController">
   <children>
      <GridPane alignment="CENTER" hgap="15.0" vgap="15.0">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints hgrow="SOMETIMES" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="15.0" maxWidth="-Infinity" vgap="15.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <children>
                  <JFXButton fx:id="btnManageWorkOrders" onAction="#actManageWorkOrders" style="-fx-min-width: 200px;" styleClass="JFXButtonDefault" text="Gerenciar O.S. e Orçamentos" />
                  <Label text="Cadastrar, Exibir ou Editar Ordens de Serviços " />
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="15.0" maxWidth="-Infinity" vgap="15.0">
               <children>
                  <JFXButton fx:id="btnOpenNewBudgetOrder" onAction="#actOpenNewBudgetOrder" style="-fx-min-width: 200px;" styleClass="JFXButtonDefault" text="Novo Orçamento" />
                  <Label text="Abrir novo Orçamento de Ordem de Serviço" />
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="15.0" maxWidth="-Infinity" vgap="15.0" GridPane.columnIndex="1">
               <children>
                  <JFXButton fx:id="btnOpenNewWorkOrder" onAction="#actOpenNewWorkOrder" style="-fx-min-width: 200px;" styleClass="JFXButtonDefault" text="Nova Ordem de Serviço" />
                  <Label text="Abrir nova Ordem de Serviço" />
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="15.0" maxWidth="-Infinity" vgap="15.0" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <children>
                  <JFXButton fx:id="btnOpenWorkOrderByNumber" onAction="#actOpenWorkOrderByNumber" style="-fx-min-width: 200px;" styleClass="JFXButtonDefault" text="Ver O.S. ou Orçamento" />
                  <Label text="Acessar Ordem de Serviço ou Orçamento através do numero" />
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="15.0" vgap="15.0" GridPane.rowIndex="2">
               <children>
                  <JFXButton fx:id="btnSearchPendingBudgetOrders" onAction="#actSearchPendingBudgetOrders" style="-fx-min-width: 200px;" styleClass="JFXButtonDefault" text="Orçamentos Pendentes" />
                  <Label text="Buscar Orçamentos não finalizados" />
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="15.0" vgap="15.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <JFXButton fx:id="btnSearchApprovedBudgetOrders" onAction="#actSearchApprovedBudgetOrders" style="-fx-min-width: 200px;" styleClass="JFXButtonDefault" text="Orçamentos Aprovados" />
                  <Label text="Buscar Orçamentos Aprovados" />
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="15.0" vgap="15.0" GridPane.rowIndex="3">
               <children>
                  <JFXButton fx:id="btnSearchPendingWorkOrders" onAction="#actSearchPendingWorkOrders" style="-fx-min-width: 200px;" styleClass="JFXButtonDefault" text="O.S. Pendentes" />
                  <Label text="Buscar Ordens de Serviço Pendentes" />
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="15.0" vgap="15.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <JFXButton fx:id="btnSearchConcludedWorkOrders" onAction="#actSearchConcludedWorkOrders" style="-fx-min-width: 200px;" styleClass="JFXButtonDefault" text="O.S. Finalizadas" />
                  <Label text="Buscar Ordens de Serviço Finalizadas" />
               </children>
            </FlowPane>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</VBox>
