<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minHeight="784.0" minWidth="1280.0" prefHeight="800.0" spacing="5.0" stylesheets="@FXMLStylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.maplebearsystem.view.FXMLMenuHomeController">
	<children>
      <StackPane fx:id="menuAreaContainer">
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
         <children>
      		<HBox maxHeight="92.0" prefHeight="39.0">
      			<styleClass>
      				<String fx:value="DWORStatusBar" />
      				<String fx:value="DWORDefaultPaneBackground" />
      			</styleClass>
      			<children>
      				<JFXButton id="NavigationMenuButton" fx:id="btnAlunos" maxWidth="1.7976931348623157E308" onAction="#actAlunos" text="Aluno" textAlignment="CENTER" wrapText="true" HBox.hgrow="ALWAYS">
      					<font>
      						<Font name="System Bold" size="13.0" />
      					</font>
      					<styleClass>
      						<String fx:value="DWORNavigationMenu" />
      						<String fx:value="DWORNavigationMenuButton" />
      					</styleClass>
      				</JFXButton>
      				<JFXButton id="NavigationMenuButton" fx:id="btnGerais" maxWidth="1.7976931348623157E308" onAction="#actGerais" text="Gerais" HBox.hgrow="ALWAYS">
      					<font>
      						<Font name="System Bold" size="13.0" />
      					</font>
      					<styleClass>
      						<String fx:value="DWORNavigationMenu" />
      						<String fx:value="DWORNavigationMenuButton" />
      					</styleClass>
      				</JFXButton>
      				<JFXButton id="NavigationMenuButton" fx:id="btnSidebarContacts" maxWidth="1.7976931348623157E308" onAction="#actManageContacts" text="Turma Personalizada" HBox.hgrow="ALWAYS">
      					<font>
      						<Font name="System Bold" size="13.0" />
      					</font>
      					<styleClass>
      						<String fx:value="DWORNavigationMenu" />
      						<String fx:value="DWORNavigationMenuButton" />
      					</styleClass>
      				</JFXButton>
      				<JFXButton id="NavigationMenuButton" fx:id="btnSidebarEquipments" maxWidth="1.7976931348623157E308" onAction="#actGerenciarProdutos" text="Produtos" HBox.hgrow="ALWAYS">
      					<font>
      						<Font name="System Bold" size="13.0" />
      					</font>
      					<styleClass>
      						<String fx:value="DWORNavigationMenu" />
      						<String fx:value="DWORNavigationMenuButton" />
      					</styleClass>
      				</JFXButton>
      				<JFXButton id="NavigationMenuButton" maxWidth="1.7976931348623157E308" text="Calendario" HBox.hgrow="ALWAYS">
      					<font>
      						<Font name="System Bold" size="13.0" />
      					</font>
      					<styleClass>
      						<String fx:value="DWORNavigationMenu" />
      						<String fx:value="DWORNavigationMenuButton" />
      					</styleClass>
      				</JFXButton>
      				<JFXButton id="NavigationMenuButton" fx:id="btnSidebarWorkOrders" maxWidth="1.7976931348623157E308" onAction="#actManageWorkOrders" text="Relatorios" HBox.hgrow="ALWAYS">
      					<font>
      						<Font name="System Bold" size="13.0" />
      					</font>
      					<styleClass>
      						<String fx:value="DWORNavigationMenu" />
      						<String fx:value="DWORNavigationMenuButton" />
      					</styleClass>
      				</JFXButton>
      			</children>
      		</HBox>
         </children>
      </StackPane>
		<StackPane fx:id="mainAreaContainer" minHeight="707.0" VBox.vgrow="ALWAYS">
			<VBox.margin>
				<Insets />
			</VBox.margin>
		</StackPane>
		<HBox maxHeight="92.0" prefHeight="39.0">
		<styleClass>
		<String fx:value="DWORStatusBar" />
		<String fx:value="DWORDefaultPaneBackground" />
		</styleClass>
		<children>
		<JFXButton id="NavigationMenuButton" fx:id="btnSidebarExit" onAction="#actExit" text="Sair">
		<font>
		<Font name="System Bold" size="13.0" />
		</font>
		<styleClass>
		<String fx:value="DWORNavigationMenu" />
		<String fx:value="DWORNavigationMenuButton" />
		</styleClass>
		</JFXButton>
		<JFXButton id="NavigationMenuButton" fx:id="btnSidebarConfigs" onAction="#actConfigure" text="Configurações">
		<font>
		<Font name="System Bold" size="13.0" />
		</font>
		<styleClass>
		<String fx:value="DWORNavigationMenu" />
		<String fx:value="JFXButtonNeutral" />
		<String fx:value="DWORNavigationMenuButton" />
		</styleClass>
		</JFXButton>
		</children>
		<VBox.margin>
		<Insets />
		</VBox.margin>
		</HBox>
	</children>
</VBox>
