SET DATABASE UNIQUE NAME HSQLDB68D382BE75
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ADDRESS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255),ADDRESSCOMPLEMENT VARCHAR(255),DISTRICT VARCHAR(255),POSTALCODE VARCHAR(255),CITY_ID BIGINT,PESSOA_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.ADDRESS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ALOCAR(DIA DATE,ENABLED BOOLEAN NOT NULL,QUANTIDADE INTEGER NOT NULL,FUNCIONARIOID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.ALOCAR_PRODUTO(ALOCAR_FUNCIONARIOID BIGINT NOT NULL,PRODUTOS_ID BIGINT NOT NULL,CONSTRAINT FKAHSHJNAJD9OA5P49L5BR42SAO FOREIGN KEY(ALOCAR_FUNCIONARIOID) REFERENCES PUBLIC.ALOCAR(FUNCIONARIOID))
CREATE MEMORY TABLE PUBLIC.CITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),PROVINCESTATE_ID BIGINT)
ALTER TABLE PUBLIC.CITY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ESTOQUE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATA DATE,LOTE INTEGER NOT NULL,MAX INTEGER NOT NULL,MIN INTEGER NOT NULL,QTD INTEGER NOT NULL,PRODUTO_ID BIGINT)
ALTER TABLE PUBLIC.ESTOQUE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.FEDERATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.FEDERATION ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.FORNECEDOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMEFANTASIA VARCHAR(255),PESSOA_ID BIGINT)
ALTER TABLE PUBLIC.FORNECEDOR ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.FORNECEDORPRODUTO(FORNECEDORID BIGINT NOT NULL,PRODUTOID BIGINT NOT NULL,QUANTITY INTEGER,UNITPRICE NUMERIC(19,2),PRIMARY KEY(FORNECEDORID,PRODUTOID),CONSTRAINT FKEGIDJAWNDNAFY399K6MV6PFVP FOREIGN KEY(FORNECEDORID) REFERENCES PUBLIC.FORNECEDOR(ID))
CREATE MEMORY TABLE PUBLIC.FUNCIONARIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,JOB VARCHAR(255),LOGIN VARCHAR(255),NIVEL INTEGER,SENHA VARCHAR(255),PESSOA_ID BIGINT,CONSTRAINT UK_NIYC18OW9XT8OAROQ7HY5SJP8 UNIQUE(LOGIN))
ALTER TABLE PUBLIC.FUNCIONARIO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PARAMETRIZACAO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGODOCLIENTE VARCHAR(255),NAME VARCHAR(255),TOKEN VARCHAR(255))
ALTER TABLE PUBLIC.PARAMETRIZACAO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PAYMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AMOUNTPAID NUMERIC(19,2),BILLVALUE NUMERIC(19,2),EXPIRATIONDATE NUMERIC(19,2),PAYMENTDATE NUMERIC(19,2),PAYMENTMETHOD INTEGER,STATUS INTEGER)
ALTER TABLE PUBLIC.PAYMENT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PESSOA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),ENABLED BOOLEAN NOT NULL,NAME VARCHAR(255))
ALTER TABLE PUBLIC.PESSOA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PESSOAFISICA(BIRTHDATE DATE,CPF VARCHAR(255),RG VARCHAR(255),ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FKKONRU8NY1BU6KR66P55WQYJ1B FOREIGN KEY(ID) REFERENCES PUBLIC.PESSOA(ID))
CREATE MEMORY TABLE PUBLIC.PESSOAJURIDICA(CNPJ VARCHAR(255),CONTACTNAME VARCHAR(255),IESTADUAL VARCHAR(255),IMUNICIPAL VARCHAR(255),RAZAOSOCIAL VARCHAR(255),ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FK30R9PEBMUUDFRMY4Q05EA7DHX FOREIGN KEY(ID) REFERENCES PUBLIC.PESSOA(ID))
CREATE MEMORY TABLE PUBLIC.PHONE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DDD INTEGER,NUMBER INTEGER,TELCOMCOMPANY VARCHAR(255),TYPE INTEGER,PESSOA_ID BIGINT NOT NULL,CONSTRAINT FKIHGECQT2S6L04DO4WOSSM5QSH FOREIGN KEY(PESSOA_ID) REFERENCES PUBLIC.PESSOA(ID))
ALTER TABLE PUBLIC.PHONE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PRODUTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255),TIPO VARCHAR(255))
ALTER TABLE PUBLIC.PRODUTO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PROVINCESTATE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ABBREVIATION VARCHAR(255),NAME VARCHAR(255),FEDERATION_ID BIGINT,CONSTRAINT FKA7O5WYRWUR327F980XQC8AUFC FOREIGN KEY(FEDERATION_ID) REFERENCES PUBLIC.FEDERATION(ID))
ALTER TABLE PUBLIC.PROVINCESTATE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PRODUCT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EXTENDEDDESCRIPTION VARCHAR(255),OTHERNUMBERS VARCHAR(255),PARTNUMBER VARCHAR(255),SHORTDESCRIPTION VARCHAR(255),STOCKQUANTITY INTEGER,UNITPRICE NUMERIC(19,2))
ALTER TABLE PUBLIC.PRODUCT ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.PRODUCTMOVEMENT(ID BIGINT NOT NULL PRIMARY KEY,DATE DATE,QUANTITY INTEGER,REASON VARCHAR(255),TYPE INTEGER,FUNCIONARIO_ID BIGINT,PARTPRODUCT_ID BIGINT,CONSTRAINT FK6L15CE0UQN1W8L8D1ST9W4OIB FOREIGN KEY(FUNCIONARIO_ID) REFERENCES PUBLIC.FUNCIONARIO(ID),CONSTRAINT FK83I0JIUI197RBOGNJ0Y7WO6NB FOREIGN KEY(PARTPRODUCT_ID) REFERENCES PUBLIC.PRODUCT(ID))
ALTER TABLE PUBLIC.ADDRESS ADD CONSTRAINT FK3JY3UG95SIR44PKMOS8DXJQ9X FOREIGN KEY(CITY_ID) REFERENCES PUBLIC.CITY(ID)
ALTER TABLE PUBLIC.ADDRESS ADD CONSTRAINT FKTAK5K5PICU56NYLH9N41MA648 FOREIGN KEY(PESSOA_ID) REFERENCES PUBLIC.PESSOA(ID)
ALTER TABLE PUBLIC.ALOCAR ADD CONSTRAINT FKFX2IXA2R32SKO2HA6A7O30W90 FOREIGN KEY(FUNCIONARIOID) REFERENCES PUBLIC.FUNCIONARIO(ID)
ALTER TABLE PUBLIC.ALOCAR_PRODUTO ADD CONSTRAINT FK19Y6AS7P2DG6QOFQIQG5CVQ8P FOREIGN KEY(PRODUTOS_ID) REFERENCES PUBLIC.PRODUTO(ID)
ALTER TABLE PUBLIC.CITY ADD CONSTRAINT FKE6V9OUOJD3OSTUDYJ63XFEQJG FOREIGN KEY(PROVINCESTATE_ID) REFERENCES PUBLIC.PROVINCESTATE(ID)
ALTER TABLE PUBLIC.ESTOQUE ADD CONSTRAINT FK3NR46AIQK0M258OJETDSASX8R FOREIGN KEY(PRODUTO_ID) REFERENCES PUBLIC.PRODUTO(ID)
ALTER TABLE PUBLIC.FORNECEDOR ADD CONSTRAINT FK3LHC2XVKVPHCJEB61NF7MVFG3 FOREIGN KEY(PESSOA_ID) REFERENCES PUBLIC.PESSOAJURIDICA(ID)
ALTER TABLE PUBLIC.FORNECEDORPRODUTO ADD CONSTRAINT FK5MJ6SEBAWCFRYMF92JG2WIFCN FOREIGN KEY(PRODUTOID) REFERENCES PUBLIC.PRODUTO(ID)
ALTER TABLE PUBLIC.FUNCIONARIO ADD CONSTRAINT FKR1GAGFQW3VJ7TUJLEQB1IJJ6G FOREIGN KEY(PESSOA_ID) REFERENCES PUBLIC.PESSOAFISICA(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PRODUCT VALUES(1,'teste','52134','TESTE','TESTE',10,50.00)
INSERT INTO PRODUCT VALUES(2,'','','','TESTE 2',4,4.00)
