SET DATABASE UNIQUE NAME HSQLDB697A77D347
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ADDRESS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255),ADDRESSCOMPLEMENT VARCHAR(255),DISTRICT VARCHAR(255),POSTALCODE VARCHAR(255),CITY_ID BIGINT,PESSOA_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.ADDRESS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ALOCAR(DIA DATE,ENABLED BOOLEAN NOT NULL,QUANTIDADE INTEGER NOT NULL,FUNCIONARIOID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.ALOCAR_PRODUCT(ALOCAR_FUNCIONARIOID BIGINT NOT NULL,PRODUTOS_ID BIGINT NOT NULL,CONSTRAINT FKNKOAJPSG276378ET32T5M79BL FOREIGN KEY(ALOCAR_FUNCIONARIOID) REFERENCES PUBLIC.ALOCAR(FUNCIONARIOID))
CREATE MEMORY TABLE PUBLIC.CITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),PROVINCESTATE_ID BIGINT)
ALTER TABLE PUBLIC.CITY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ESTOQUE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATA DATE,LOTE INTEGER NOT NULL,MAX INTEGER NOT NULL,MIN INTEGER NOT NULL,QTD INTEGER NOT NULL,PRODUTO_ID BIGINT)
ALTER TABLE PUBLIC.ESTOQUE ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.FEDERATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.FEDERATION ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.FORNECEDOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMEFANTASIA VARCHAR(255),PESSOA_ID BIGINT)
ALTER TABLE PUBLIC.FORNECEDOR ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.FORNECEDORPRODUCT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,QUANTITY INTEGER,UNITPRICE NUMERIC(19,2),FORNECEDOR_ID BIGINT,PRODUTO_ID BIGINT,CONSTRAINT FKRMLT9T1AEVFUFYWWMNG2XLB7X FOREIGN KEY(FORNECEDOR_ID) REFERENCES PUBLIC.FORNECEDOR(ID))
ALTER TABLE PUBLIC.FORNECEDORPRODUCT ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.FUNCIONARIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,JOB VARCHAR(255),LOGIN VARCHAR(255),NIVEL INTEGER,SENHA VARCHAR(255),PESSOA_ID BIGINT,CONSTRAINT UK_NIYC18OW9XT8OAROQ7HY5SJP8 UNIQUE(LOGIN))
ALTER TABLE PUBLIC.FUNCIONARIO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PARAMETRIZACAO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGODOCLIENTE VARCHAR(255),NAME VARCHAR(255),TOKEN VARCHAR(255))
ALTER TABLE PUBLIC.PARAMETRIZACAO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PAYMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AMOUNTPAID NUMERIC(19,2),BILLVALUE NUMERIC(19,2),EXPIRATIONDATE NUMERIC(19,2),PAYMENTDATE NUMERIC(19,2),PAYMENTMETHOD INTEGER,STATUS INTEGER)
ALTER TABLE PUBLIC.PAYMENT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PESSOA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),ENABLED BOOLEAN NOT NULL,NAME VARCHAR(255))
ALTER TABLE PUBLIC.PESSOA ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.PESSOAFISICA(BIRTHDATE DATE,CPF VARCHAR(255),RG VARCHAR(255),ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FKKONRU8NY1BU6KR66P55WQYJ1B FOREIGN KEY(ID) REFERENCES PUBLIC.PESSOA(ID))
CREATE MEMORY TABLE PUBLIC.PESSOAJURIDICA(CNPJ VARCHAR(255),CONTACTNAME VARCHAR(255),IESTADUAL VARCHAR(255),IMUNICIPAL VARCHAR(255),RAZAOSOCIAL VARCHAR(255),ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FK30R9PEBMUUDFRMY4Q05EA7DHX FOREIGN KEY(ID) REFERENCES PUBLIC.PESSOA(ID))
CREATE MEMORY TABLE PUBLIC.PHONE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DDD INTEGER,NUMBER INTEGER,TELCOMCOMPANY VARCHAR(255),TYPE INTEGER,PESSOA_ID BIGINT NOT NULL,CONSTRAINT FKIHGECQT2S6L04DO4WOSSM5QSH FOREIGN KEY(PESSOA_ID) REFERENCES PUBLIC.PESSOA(ID))
ALTER TABLE PUBLIC.PHONE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PRODUCT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EXTENDEDDESCRIPTION VARCHAR(255),OTHERNUMBERS VARCHAR(255),PARTNUMBER VARCHAR(255),SHORTDESCRIPTION VARCHAR(255),UNITPRICE NUMERIC(19,2),ESTOQUE_ID BIGINT,CONSTRAINT FK3FLX9A4ES5NAP66EAJCMPX15B FOREIGN KEY(ESTOQUE_ID) REFERENCES PUBLIC.ESTOQUE(ID))
ALTER TABLE PUBLIC.PRODUCT ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.PRODUCTMOVEMENT(ID BIGINT NOT NULL PRIMARY KEY,DATE DATE,DESCRIPTION VARCHAR(255),RECEBIDO INTEGER,RESTANTE INTEGER,PEDIDO_ID BIGINT,PRODUTO_ID BIGINT,CONSTRAINT FKM0C6D4ILTMA4QHDA7DWISQBH9 FOREIGN KEY(PRODUTO_ID) REFERENCES PUBLIC.PRODUCT(ID))
CREATE MEMORY TABLE PUBLIC.PROVINCESTATE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ABBREVIATION VARCHAR(255),NAME VARCHAR(255),FEDERATION_ID BIGINT,CONSTRAINT FKA7O5WYRWUR327F980XQC8AUFC FOREIGN KEY(FEDERATION_ID) REFERENCES PUBLIC.FEDERATION(ID))
ALTER TABLE PUBLIC.PROVINCESTATE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.REQUISICAO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255),EXPECTEDDELIVERYDATE DATE,FRETE NUMERIC(19,2),PEDIDORECEBIDO BOOLEAN NOT NULL,REQUESTDATE DATE)
ALTER TABLE PUBLIC.REQUISICAO ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.REQUISICAO_PRODUTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PRICETOTAL NUMERIC(19,2),PRODUTORECEBIDO BOOLEAN NOT NULL,QUANTITY INTEGER,RECEBIDO INTEGER,RESTANTE INTEGER,UNITPRICE NUMERIC(19,2),PRODUTOFORNECEDORID BIGINT,PRODUTOREQUISICAOID BIGINT,REQUISICAOID BIGINT,CONSTRAINT FK90LCCAN9N0QUE9ROLMVXRX7JX FOREIGN KEY(PRODUTOFORNECEDORID) REFERENCES PUBLIC.FORNECEDOR(ID),CONSTRAINT FKHD10VEUP4DORDS33NDD31NC7B FOREIGN KEY(PRODUTOREQUISICAOID) REFERENCES PUBLIC.PRODUCT(ID),CONSTRAINT FKGX8S6JPMHQJCD4438KVE87D4G FOREIGN KEY(REQUISICAOID) REFERENCES PUBLIC.REQUISICAO(ID))
ALTER TABLE PUBLIC.REQUISICAO_PRODUTO ALTER COLUMN ID RESTART WITH 6
ALTER TABLE PUBLIC.ADDRESS ADD CONSTRAINT FK3JY3UG95SIR44PKMOS8DXJQ9X FOREIGN KEY(CITY_ID) REFERENCES PUBLIC.CITY(ID)
ALTER TABLE PUBLIC.ADDRESS ADD CONSTRAINT FKTAK5K5PICU56NYLH9N41MA648 FOREIGN KEY(PESSOA_ID) REFERENCES PUBLIC.PESSOA(ID)
ALTER TABLE PUBLIC.ALOCAR ADD CONSTRAINT FKFX2IXA2R32SKO2HA6A7O30W90 FOREIGN KEY(FUNCIONARIOID) REFERENCES PUBLIC.FUNCIONARIO(ID)
ALTER TABLE PUBLIC.ALOCAR_PRODUCT ADD CONSTRAINT FKMI7CVFQ25GLEDF7HGGYT7VGST FOREIGN KEY(PRODUTOS_ID) REFERENCES PUBLIC.PRODUCT(ID)
ALTER TABLE PUBLIC.CITY ADD CONSTRAINT FKE6V9OUOJD3OSTUDYJ63XFEQJG FOREIGN KEY(PROVINCESTATE_ID) REFERENCES PUBLIC.PROVINCESTATE(ID)
ALTER TABLE PUBLIC.ESTOQUE ADD CONSTRAINT FK59J9KGYF7QFJXH5UDEQCWXTAS FOREIGN KEY(PRODUTO_ID) REFERENCES PUBLIC.PRODUCT(ID)
ALTER TABLE PUBLIC.FORNECEDOR ADD CONSTRAINT FK3LHC2XVKVPHCJEB61NF7MVFG3 FOREIGN KEY(PESSOA_ID) REFERENCES PUBLIC.PESSOAJURIDICA(ID)
ALTER TABLE PUBLIC.FORNECEDORPRODUCT ADD CONSTRAINT FKRXN9TI8LOCR3Q4XY01TSXBIVD FOREIGN KEY(PRODUTO_ID) REFERENCES PUBLIC.PRODUCT(ID)
ALTER TABLE PUBLIC.FUNCIONARIO ADD CONSTRAINT FKR1GAGFQW3VJ7TUJLEQB1IJJ6G FOREIGN KEY(PESSOA_ID) REFERENCES PUBLIC.PESSOAFISICA(ID)
ALTER TABLE PUBLIC.PRODUCTMOVEMENT ADD CONSTRAINT FKOVIRDXFDTD0KQ1B5CA2UKPLMX FOREIGN KEY(PEDIDO_ID) REFERENCES PUBLIC.REQUISICAO(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ESTOQUE VALUES(1,NULL,0,0,0,0,1)
INSERT INTO ESTOQUE VALUES(2,NULL,0,0,0,0,2)
INSERT INTO ESTOQUE VALUES(3,NULL,0,0,0,0,3)
INSERT INTO ESTOQUE VALUES(4,NULL,0,0,0,0,4)
INSERT INTO ESTOQUE VALUES(5,NULL,0,0,0,0,5)
INSERT INTO FORNECEDOR VALUES(1,NULL,1)
INSERT INTO FORNECEDORPRODUCT VALUES(1,NULL,NULL,1,1)
INSERT INTO FORNECEDORPRODUCT VALUES(2,NULL,NULL,1,2)
INSERT INTO FORNECEDORPRODUCT VALUES(3,NULL,NULL,1,3)
INSERT INTO FORNECEDORPRODUCT VALUES(4,NULL,NULL,1,5)
INSERT INTO PESSOA VALUES(1,NULL,FALSE,'Pj de teste')
INSERT INTO PESSOAJURIDICA VALUES('2222.222.222.222',NULL,NULL,NULL,NULL,1)
INSERT INTO PRODUCT VALUES(1,'teste',NULL,NULL,'Teste produto 1',NULL,1)
INSERT INTO PRODUCT VALUES(2,'teste',NULL,NULL,'Teste produto 10',NULL,2)
INSERT INTO PRODUCT VALUES(3,'teste',NULL,NULL,'Teste produto 4',NULL,3)
INSERT INTO PRODUCT VALUES(4,'teste',NULL,NULL,'Teste produto 3',NULL,4)
INSERT INTO PRODUCT VALUES(5,'teste',NULL,NULL,'Teste produto 8',NULL,5)
INSERT INTO REQUISICAO VALUES(1,'teste',NULL,0.00,FALSE,'2019-03-14')
INSERT INTO REQUISICAO_PRODUTO VALUES(1,NULL,FALSE,10,NULL,NULL,NULL,NULL,1,1)
INSERT INTO REQUISICAO_PRODUTO VALUES(2,NULL,FALSE,10,NULL,NULL,NULL,NULL,2,1)
INSERT INTO REQUISICAO_PRODUTO VALUES(3,NULL,FALSE,10,NULL,NULL,NULL,NULL,3,1)
INSERT INTO REQUISICAO_PRODUTO VALUES(4,NULL,FALSE,10,NULL,NULL,NULL,NULL,4,1)
INSERT INTO REQUISICAO_PRODUTO VALUES(5,NULL,FALSE,10,NULL,NULL,NULL,NULL,5,1)
