<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="rootPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dwor.view.component.contact.FXMLAddressManagerController">
   <children>
      <VBox fx:id="primaryPane" alignment="TOP_RIGHT" spacing="5.0" styleClass="DWORDefaultPaneBackground" stylesheets="@../../FXMLStylesheet.css">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label text="Endereços" />
               </children>
            </HBox>
            <JFXListView fx:id="listViewAddresses" minHeight="40.0" prefHeight="150.0" />
            <HBox alignment="TOP_RIGHT" spacing="5.0">
               <children>
                  <JFXButton fx:id="btnEditItem" layoutX="396.0" layoutY="10.0" onAction="#actEditItem" text="Editar Endereço">
                     <styleClass>
                        <String fx:value="JFXButtonDefault" />
                        <String fx:value="JFXButtonNeutral" />
                        <String fx:value="JFXButtonUltraCompact" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton fx:id="btnAdd" onAction="#actAddNew" text="+ Acrescrentar Endereço">
                     <styleClass>
                        <String fx:value="JFXButtonDefault" />
                        <String fx:value="JFXButtonNeutral" />
                        <String fx:value="JFXButtonUltraCompact" />
                     </styleClass>
                  </JFXButton>
               </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </HBox>
            <VBox fx:id="pnEdit" spacing="18.0" style="-fx-border-color: lightgray;">
               <children>
                  <fx:include fx:id="pnAddressForm" source="FXMLAddressForm.fxml" />
                  <HBox spacing="5.0">
                     <children>
                        <JFXButton fx:id="btnRemove" layoutX="72.0" layoutY="10.0" onAction="#actRemove" text="Remover">
                           <styleClass>
                              <String fx:value="JFXButtonDefault" />
                              <String fx:value="JFXButtonUltraCompact" />
                              <String fx:value="JFXButtonRemove" />
                           </styleClass>
                        </JFXButton>
                        <HBox HBox.hgrow="ALWAYS" />
                        <JFXButton fx:id="btnSave" layoutX="10.0" layoutY="10.0" onAction="#actSave" text="Adicionar">
                           <styleClass>
                              <String fx:value="JFXButtonDefault" />
                              <String fx:value="JFXButtonUltraCompact" />
                              <String fx:value="JFXButtonNeutral" />
                           </styleClass>
                        </JFXButton>
                        <JFXButton onAction="#actCancel" text="Cancelar">
                           <styleClass>
                              <String fx:value="JFXButtonDefault" />
                              <String fx:value="JFXButtonUltraCompact" />
                              <String fx:value="JFXButtonNeutral" />
                           </styleClass>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
            <Pane />
            <JFXButton onAction="#actGoBack" text="Voltar">
               <styleClass>
                  <String fx:value="JFXButtonDefault" />
                  <String fx:value="JFXButtonCancel" />
               </styleClass>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="REPLY" size="20" />
               </graphic>
            </JFXButton>
         </children>
         <padding>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </padding>
      </VBox>
   </children>
</StackPane>
