<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="rootPane" spacing="30.0" stylesheets="@../FXMLStylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.maplebearsystem.view.component.FXMLEquipmentFormController">
   <children>
      <HBox spacing="15.0">
         <children>
            <VBox spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Tipo" />
                  <JFXComboBox fx:id="cmbbxEquipmentType" editable="false" onAction="#actSelectEquipmentType" prefHeight="23.0" prefWidth="370.0" promptText="Selecione o Tipo do Equipamento" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox HBox.hgrow="ALWAYS" />
            <VBox spacing="10.0">
               <children>
                  <Label text="Cod. Interno" />
                  <JFXTextField fx:id="tfieldInternalCod" editable="false" prefWidth="100.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox fx:id="pnHbox1" spacing="15.0">
         <children>
            <VBox spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Marca" />
                  <JFXTextField fx:id="tfieldEquipmentBrand" />
               </children>
            </VBox>
            <VBox spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Numero de Série" />
                  <JFXTextField fx:id="tfieldSerialNumber" prefWidth="245.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox spacing="15.0">
         <children>
            <VBox spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Modelo" />
                  <JFXTextField fx:id="tfieldModel" />
               </children>
            </VBox>
<!--             <JFXButton fx:id="btnSearchModel" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" minHeight="50.0" minWidth="50.0" ripplerFill="#282a2f" style="-fx-background-color: grey; -fx-text-fill: white;" text=".."> -->
<!--                <graphic> -->
<!--                   <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="14" /> -->
<!--                </graphic> -->
<!--             </JFXButton> -->
            <VBox spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Patrimonio" />
                  <JFXTextField fx:id="tfieldPat" prefWidth="245.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
