<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="pnRoot" alignment="TOP_CENTER" maxWidth="800.0" minWidth="-Infinity" prefWidth="600.0" spacing="14.0" styleClass="DWORDefaultFormBackground" stylesheets="@../FXMLStylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.maplebearsystem.view.component.ContactFormController">
   <children>
      <VBox fx:id="pnBasicForm" spacing="35.0">
         <children>
            <JFXTextField id="tfieldName" fx:id="tfieldName" labelFloat="true" promptText="Nome / Razão">
               <styleClass>
                  <String fx:value="jfxtextfieldform" />
                  <String fx:value="formMaxWidth" />
               </styleClass>
            </JFXTextField>
            <HBox alignment="TOP_CENTER" spacing="14.0" styleClass="formMaxWidth">
               <children>
                  <JFXTextField id="tfieldCPFCNPJ" fx:id="tfieldCPFCNPJ" labelFloat="true" prefWidth="170.0" promptText="CPF / CNPJ" styleClass="jfxtextfieldform" HBox.hgrow="ALWAYS" />
                  <JFXTextField id="tfieldRGIE" fx:id="tfieldRGIE" labelFloat="true" prefWidth="170.0" promptText="RG / Inscr. Estadual" styleClass="jfxtextfieldform" HBox.hgrow="ALWAYS" />
                  <JFXTextField id="tfieldEmail" fx:id="tfieldEmail" labelFloat="true" prefWidth="200.0" promptText="E-mail" styleClass="jfxtextfieldform" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox fx:id="pnJurExtras" alignment="TOP_CENTER" spacing="14.0" styleClass="formMaxWidth">
               <children>
                  <JFXTextField fx:id="tfieldOtherName" labelFloat="true" prefWidth="300.0" promptText="Razão Social" HBox.hgrow="ALWAYS">
                     <styleClass>
                        <String fx:value="jfxtextfieldform" />
                        <String fx:value="formMaxWidth" />
                     </styleClass>
                  </JFXTextField>
                  <JFXTextField id="tfieldRGIE" fx:id="tfieldIMunicipal" labelFloat="true" layoutX="302.0" layoutY="10.0" promptText="Inscri. Municipal" styleClass="jfxtextfieldform" />
               </children>
            </HBox>
         </children>
      </VBox>
      <ScrollPane fitToWidth="true" pannable="true" styleClass="edge-to-edge">
         <content>
            <VBox style="-fx-border-color: white;" styleClass="DWORDefaultFormBackground">
               <children>
                  <VBox fx:id="pnPhones" spacing="5.0">
                     <children>
                        <Label text="Telefones" />
                        <JFXListView fx:id="listViewPhones" minHeight="40.0" prefHeight="60.0" />
                        <HBox alignment="TOP_RIGHT" spacing="5.0">
                           <children>
                              <JFXButton fx:id="btnEditPhone" onAction="#actEditPhone" text="Editar Telefone">
                                 <styleClass>
                                    <String fx:value="JFXButtonDefault" />
                                    <String fx:value="JFXButtonNeutral" />
                                    <String fx:value="JFXButtonUltraCompact" />
                                 </styleClass>
                              </JFXButton>
                              <JFXButton fx:id="btnAddNewPhone" layoutX="401.0" layoutY="10.0" onAction="#actAddNewPhone" text="+ Acrescrentar Telefone">
                                 <styleClass>
                                    <String fx:value="JFXButtonDefault" />
                                    <String fx:value="JFXButtonNeutral" />
                                    <String fx:value="JFXButtonUltraCompact" />
                                 </styleClass>
                              </JFXButton>
                           </children>
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </HBox>
                        <VBox fx:id="pnPhoneEdit" spacing="18.0" style="-fx-border-color: lightgray;">
                           <children>
                              <fx:include fx:id="pnPhoneForm" source="FXMLPhoneForm.fxml" />
                              <HBox spacing="5.0">
                                 <children>
                                    <JFXButton fx:id="btnRemovePhone" layoutX="72.0" layoutY="10.0" onAction="#actRemovePhone" text="Remover">
                                       <styleClass>
                                          <String fx:value="JFXButtonDefault" />
                                          <String fx:value="JFXButtonUltraCompact" />
                                          <String fx:value="JFXButtonRemove" />
                                       </styleClass>
                                    </JFXButton>
                                    <HBox HBox.hgrow="ALWAYS" />
                                    <JFXButton fx:id="btnSavePhone" layoutX="10.0" layoutY="10.0" onAction="#actSavePhone" text="Adicionar">
                                       <styleClass>
                                          <String fx:value="JFXButtonDefault" />
                                          <String fx:value="JFXButtonUltraCompact" />
                                          <String fx:value="JFXButtonNeutral" />
                                       </styleClass>
                                    </JFXButton>
                                    <JFXButton fx:id="btnCancelPhoneEdit" onAction="#actCancelPhoneEdit" text="Cancelar">
                                       <styleClass>
                                          <String fx:value="JFXButtonDefault" />
                                          <String fx:value="JFXButtonUltraCompact" />
                                          <String fx:value="JFXButtonNeutral" />
                                       </styleClass>
                                    </JFXButton>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox fx:id="pnAddresses" spacing="5.0">
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label text="Endereços" />
                           </children>
                        </HBox>
                        <JFXListView fx:id="listViewAddresses" minHeight="40.0" prefHeight="60.0" />
                        <HBox alignment="TOP_RIGHT" spacing="5.0">
                           <children>
                              <JFXButton fx:id="btnAddEditAddress" layoutX="396.0" layoutY="10.0" onAction="#actEditAddress" text="Editar Endereço">
                                 <styleClass>
                                    <String fx:value="JFXButtonDefault" />
                                    <String fx:value="JFXButtonNeutral" />
                                    <String fx:value="JFXButtonUltraCompact" />
                                 </styleClass>
                              </JFXButton>
                              <JFXButton fx:id="btnAddNewAddress" onAction="#actAddNewAddress" text="+ Acrescrentar Endereço">
                                 <styleClass>
                                    <String fx:value="JFXButtonDefault" />
                                    <String fx:value="JFXButtonNeutral" />
                                    <String fx:value="JFXButtonUltraCompact" />
                                 </styleClass>
                              </JFXButton>
                           </children>
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </HBox>
                        <VBox fx:id="pnAddressEdit" spacing="18.0" style="-fx-border-color: lightgray;">
                           <children>
                              <fx:include fx:id="pnAddressForm" source="FXMLAddressForm.fxml" />
                              <HBox spacing="5.0">
                                 <children>
                                    <JFXButton fx:id="btnRemoveAddress" layoutX="72.0" layoutY="10.0" onAction="#actRemoveAddress" text="Remover">
                                       <styleClass>
                                          <String fx:value="JFXButtonDefault" />
                                          <String fx:value="JFXButtonUltraCompact" />
                                          <String fx:value="JFXButtonRemove" />
                                       </styleClass>
                                    </JFXButton>
                                    <HBox HBox.hgrow="ALWAYS" />
                                    <JFXButton fx:id="btnSaveAddress" layoutX="10.0" layoutY="10.0" onAction="#actSaveAddress" text="Adicionar">
                                       <styleClass>
                                          <String fx:value="JFXButtonDefault" />
                                          <String fx:value="JFXButtonUltraCompact" />
                                          <String fx:value="JFXButtonNeutral" />
                                       </styleClass>
                                    </JFXButton>
                                    <JFXButton fx:id="btnCancelAddressEdit" onAction="#actCancelAddressEdit" text="Cancelar">
                                       <styleClass>
                                          <String fx:value="JFXButtonDefault" />
                                          <String fx:value="JFXButtonUltraCompact" />
                                          <String fx:value="JFXButtonNeutral" />
                                       </styleClass>
                                    </JFXButton>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</VBox>
