<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="rootPane" prefWidth="534.0" spacing="14.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.maplebearsystem.view.component.FXMLPhoneFormController">
   <children>
      <VBox>
         <children>
            <Label text="Telefone" />
            <JFXTextField fx:id="tfieldPhone" maxWidth="-Infinity" minWidth="160.0" prefWidth="180.0" />
         </children>
      </VBox>
      <VBox>
         <children>
            <Label text="Operadora" />
            <JFXTextField fx:id="tfieldTelecomCompany" minWidth="80.0" />
         </children>
      </VBox>
      <HBox HBox.hgrow="ALWAYS" />
      <VBox HBox.hgrow="SOMETIMES">
         <children>
            <Label text="Categoria" />
            <JFXComboBox fx:id="cmbboxPhoneType" maxWidth="1.7976931348623157E308" minWidth="120.0" promptText="Categoria do telefone" />
         </children>
      </VBox>
   </children>
</HBox>
