<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="rootPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.maplebearsystem.view.component.FXMLContactRegistrationController">
	<children>
		<VBox fx:id="primaryPane" alignment="TOP_CENTER" minWidth="0.0" spacing="5.0" styleClass="DWORDefaultFormBackground">
			<children>
            <HBox maxWidth="600.0">
               <children>
      				<Label styleClass="DWORScreenTitleII" text="Cadastro do Contato" />
               </children>
            </HBox>
				<HBox fx:id="pnRdbtLegal" alignment="CENTER" prefWidth="200.0" spacing="30.0" styleClass="formMaxWidth" VBox.vgrow="NEVER">
					<children>
						<JFXRadioButton id="rdbtnPessoaFisica" fx:id="rdbtPessoaFisica" lineSpacing="20.0" styleClass="radiobtn" text="Pessoa Fisica">
							<toggleGroup>
								<ToggleGroup fx:id="rdbtGroupLegal" />
							</toggleGroup>
						</JFXRadioButton>
						<JFXRadioButton id="rdbtnPessoaJuridica" fx:id="rdbtPessoaJuridica" lineSpacing="20.0" styleClass="radiobtn" text="Pessoa Juridica" toggleGroup="$rdbtGroupLegal" />
					</children>
					<padding>
						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
					</padding>
				</HBox>
				<fx:include fx:id="pnContactForm" source="FXMLContactForm.fxml" />
				<HBox alignment="BOTTOM_CENTER" prefHeight="38.0" prefWidth="338.0" spacing="14.0" VBox.vgrow="ALWAYS">
					<VBox.margin>
						<Insets />
					</VBox.margin>
					<children>
						<JFXButton fx:id="btSave" buttonType="RAISED" disable="true" onAction="#actSave" prefHeight="45.0" ripplerFill="#282a2f" styleClass="JFXButtonDefault" text="Salvar" />
						<JFXButton fx:id="btDelete" buttonType="RAISED" disable="true" onAction="#actDelete" prefHeight="45.0" ripplerFill="#282a2f" text="Deletar">
							<styleClass>
								<String fx:value="JFXButtonDefault" />
								<String fx:value="JFXButtonDelete" />
							</styleClass>
						</JFXButton>
						<JFXButton fx:id="btCancel" buttonType="RAISED" onAction="#actCancel" prefHeight="45.0" ripplerFill="#282a2f" text="Cancelar">
							<styleClass>
								<String fx:value="JFXButtonDefault" />
								<String fx:value="JFXButtonCancel" />
							</styleClass>
						</JFXButton>
					</children>
				</HBox>
			</children>
			<padding>
				<Insets bottom="14.0" top="14.0" />
			</padding>
		</VBox>
	</children>
</StackPane>
