<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="rootPane" minHeight="400.0" minWidth="790.0" spacing="14.0" styleClass="DWORDefaultFormBackground" stylesheets="@../FXMLStylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.maplebearsystem.view.component.FXMLSaidaRegistrationController">
   <children>
      <Label styleClass="DWORScreenTitleII" text="Saida de Produtos" />
      <TableView fx:id="tviewSearch" prefHeight="100.0" VBox.vgrow="ALWAYS">
         <columns>
            <TableColumn fx:id="tviewColID" editable="false" maxWidth="-1.0" minWidth="50.0" prefWidth="60.0" text="ID" />
            <TableColumn fx:id="tviewColProductDescription" editable="false" maxWidth="1.7976931348623157E308" minWidth="400.0" prefWidth="-1.0" text="Descrição" />
            <TableColumn fx:id="tviewColPartUnitQuant" maxWidth="150.0" minWidth="150.0" prefWidth="-1.0" resizable="false" text="Qtde estoque" />
            <TableColumn fx:id="tviewColPartUnitQuantM" maxWidth="150.0" minWidth="150.0" prefWidth="-1.0" resizable="false" text="Quantidade Retirada" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
  	<fx:include fx:id="pnSaidaForm" source="FXMLProductSaidaForm.fxml" HBox.hgrow="ALWAYS" />
      <VBox fx:id="pnButtons">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <HBox fx:id="pnEditorMode" alignment="CENTER" spacing="14.0">
               <children>
                  <JFXButton fx:id="btnNew" buttonType="RAISED" layoutX="10.0" layoutY="10.0" onAction="#actSPNew" prefWidth="150.0" ripplerFill="#282a2f" text="Inserir produtos">
                     <effect>
                        <DropShadow blurType="GAUSSIAN" height="30.0" radius="14.5" width="30.0" />
                     </effect>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="20" />
                     </graphic>
                     <styleClass>
                        <String fx:value="JFXButtonDefault" />
                        <String fx:value="JFXButtonAccept" />
                        <String fx:value="JFXButtonCompactII" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton fx:id="btnNew1" buttonType="RAISED" layoutX="234.0" layoutY="10.0" onAction="#actSPNew" prefWidth="150.0" ripplerFill="#282a2f" text="Retirar produtos">
                     <effect>
                        <DropShadow blurType="GAUSSIAN" height="30.0" radius="14.5" width="30.0" />
                     </effect>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="20" />
                     </graphic>
                     <styleClass>
                        <String fx:value="JFXButtonDefault" />
                        <String fx:value="JFXButtonAccept" />
                        <String fx:value="JFXButtonCompactII" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton fx:id="btnGoBack" buttonType="RAISED" onAction="#actGoBack" prefWidth="150.0" ripplerFill="#282a2f" text="Voltar">
                     <effect>
                        <DropShadow blurType="GAUSSIAN" height="30.0" radius="14.5" width="30.0" />
                     </effect>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="REPLY" size="20" />
                     </graphic>
                     <styleClass>
                        <String fx:value="JFXButtonDefault" />
                        <String fx:value="JFXButtonCancel" />
                        <String fx:value="JFXButtonCompactII" />
                     </styleClass>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
   </padding>
</VBox>
