<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="rootPane" prefHeight="329.0" prefWidth="500.0" spacing="30.0" styleClass="DWORDefaultFormBackground" stylesheets="@../FXMLStylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.maplebearsystem.view.component.FXMLProductSaidaFormController">
   <children>
      <HBox spacing="15.0">
         <children>
            <VBox spacing="10.0">
               <children>
                  <Label text="Cod. Interno" />
                  <JFXTextField fx:id="tfieldInternalCod" prefWidth="100.0" />
               </children>
            </VBox>
            <VBox prefHeight="52.0" prefWidth="400.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Descriçao do  Produto" />
                  <JFXTextField fx:id="tfieldDescription" maxWidth="350.0" promptText="Descrição simplificada da Produto" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="10.0" spacing="15.0">
         <children>
            <VBox layoutX="255.0" layoutY="10.0" spacing="10.0">
               <children>
                  <Label text="Quantidade" />
                  <JFXTextField fx:id="tfieldUnitQuant" prefWidth="150.0" />
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" spacing="10.0">
               <children>
                  <Label text="Estoque Max" />
                  <JFXTextField fx:id="tfieldMaxQtd" prefWidth="150.0" />
               </children>
            </VBox>
            <VBox layoutX="175.0" layoutY="10.0" spacing="10.0">
               <children>
                  <Label text="Estoque Min." />
                  <JFXTextField fx:id="tfieldMinQtd" prefWidth="150.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox spacing="15.0">
         <children>
            <TableView prefHeight="150.0" prefWidth="450.0">
               <columns>
                  <TableColumn maxWidth="-1.0" minWidth="449.0" prefWidth="449.0" text="Fornecedor" />
               </columns>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TableView>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="Button">
               <HBox.margin>
                  <Insets right="5.0" top="50.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
