<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="rootPane" spacing="17.0" stylesheets="@../FXMLStylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.maplebearsystem.view.component.FXMLAddressFormController">
   <children>
      <HBox spacing="14.0">
         <children>
            <HBox fx:id="pnPostalCode" alignment="BOTTOM_LEFT" spacing="4.0">
               <children>
                  <VBox>
                     <children>
                        <Label text="CEP" />
                        <JFXTextField fx:id="tfieldPostalCode" />
                     </children>
                  </VBox>
                  <JFXButton fx:id="btnUpdateAddressByPostalCode" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#actUpdateAddressByPostalCode" style="-fx-min-width: 35; -fx-min-height: 35;" text=" ">
                     <graphic>
                        <FontAwesomeIconView fill="#575757" glyphName="REFRESH" size="20" />
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Endereço" />
                  <JFXTextField fx:id="tfieldAddress" />
               </children>
            </VBox>
            <VBox layoutX="144.0" layoutY="10.0">
               <children>
                  <Label text="Numero" />
                  <JFXTextField fx:id="tfieldAddressNumber" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox spacing="14.0">
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Bairro" />
                  <JFXTextField fx:id="tfieldDistrict" />
               </children>
            </VBox>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Complemento" />
                  <JFXTextField fx:id="tfieldAddressComplement" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox />
      <HBox spacing="14.0">
         <children>
            <JFXComboBox fx:id="cmbboxProvinceState" labelFloat="true" maxWidth="1.7976931348623157E308" promptText="selecione o estado" HBox.hgrow="ALWAYS" />
            <JFXComboBox fx:id="cmbboxCity" labelFloat="true" maxWidth="1.7976931348623157E308" promptText="selecione a cidade" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</VBox>
